/* BELOW 1344px (Smaller desktops) */

 @media (max-width: 84em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BELOW 1200px (Landscape Tablets) */

@media (max-width: 75em) {
  html {/* 9px / 16px */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
}
   .header {
    padding: 0 3.2rem;
   }
   .btc-container {
    padding: 9.6rem 3.2rem;
  }
 
}

/* BELLOW 994px (mobile)*/

@media (max-width: 59em) {

html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

.btn-mobile-nav {
    display: block;
    z-index: 9999;
}

.main-nav {
  background-color: rgb(255, 255, 255, 0.97);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  /*Hide the navigation*/
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

/* NAV - OPEN */ 

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* we want it to be seen only when open class exist*/
.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

/* menu icon will be hidden */
.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.main-nav-list {
  flex-direction: column;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}

header {
  padding: 2rem 2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  text-align: center;
}

header.sticky {
  padding: 1rem 2rem;
}

.step-number {
  font-size: 7.4rem;
}

/* section behind the craft */

.section-btc {
  grid-template-columns: 1fr;
}

.gallery {
  grid-template-columns: repeat(3, 1fr);
}

/* slider show section mobilni  */

.instagram-icon {
  position: absolute;
  left: 84%; 
  top: 71%;
  transform: translateY(-50%);
  font-size: 24px; 
  color: #ffffff; 
  z-index: 1000; 
  }

.instagram-icon:hover {
  color: #f5f891;
  }

.slider {
  position: absolute;
  inset: 40px 40px 200px 40px;
  }

.slider .slides {
  width: 100px;
  height: 100px;
  top: initial;
  bottom: -170px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  }

.slider .slides:nth-child(1),
.slider .slides:nth-child(2) {
  top: initial;
  bottom: 0px;
}

.slider .slides:nth-child(3) {
  left: 0;
}

.slider .slides:nth-child(4) {
  left: 120px;
}

.slider .slides:nth-child(5) {
  left: 240px;
}

.slider .slides:nth-child(6) {
  left: 360px;
}
.buttons {
  bottom: 15px;
}

.buttons span {
  width: 40px;
  height: 40px;
}

.buttons span:before {
  width: 10px;
  height: 10px;
}

/* Contact*/

.contact .contactForm .row {
  grid-template-columns: repeat(1,1fr);
}


/* Footer*/

footer {
  padding: 4rem 2rem;
}

footer .footerMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0;
}

footer .footerMenu li a {
  margin: 5px 0;
}

.title {
  padding-top: 5rem;
}

.mgt60 {
  margin-top: 0px;
}

/* grid2 about me section */

.grid2--2-cols {
  grid-template-columns: 1fr; 
}

.step-img-box {
  margin-top: 2rem; 
  }


.step-img {
  max-width: 100%; 
}

}












