/* 
SPACING SYSTEM (px)

2 / 4 / 8/ 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

FONT SIZE SYSTEM (px) 

10 / 12 / 14 /  16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* REM 

Percentage of user's browser font-size setting
font-size: 10px
10px / 16px = 0.625 = 62.5 

--> font-size: 62.5%

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;  
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* REUSABLE CONTAINER */

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}


/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
 
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.logo {
  position: relative;
  display: inline-block;
  font-size: 2.2rem;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* NAVIGATION DESIGN */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #8c7560;
}

/* MOBILE - navigation design  */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;  
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky {
  position: fixed;  
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba( 0, 0, 0, 0.03);
}

/*.........................................*/

/* BANNER section */

/* instagram icon */

.banner {
  position: relative;
}

.instagram-icon {
  position: absolute;
  left: 25px; 
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  font-size: 24px;
  color: #000; 
  z-index: 1000; 

}

.instagram-icon:hover {
  color: #747808;
}
.instagram-link {
  cursor: pointer;
}

.container2 {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-self: center;
}

.slider {
  position: absolute;
  inset: 90px 80px 80px 80px;
  background: #ccc;
  border-radius: 20px;
}

.slider .slides {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 240px;
  height: 320px;
  background: 'background-image';
  background-size: cover;
  background-position: center;
  transition: 0.5s;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
  background-size: cover;
}

.slider .slides:nth-child(3) {
  left: calc(50% + 240px);
  background-size: cover;
}

.slider .slides:nth-child(4) {
  left: calc(50% + 500px);
  background-size: cover;
  }

.slider .slides:nth-child(5) {
  left: calc(50% + 760px);
  background-size: cover;
  }

.slider .slides:nth-child(6) {
  left: calc(50% + 1020px);
  background-size: cover;
  opacity: 0;
  }

.buttons {
  position: absolute;
  bottom: 12rem;
  display: flex;
  gap: 20px;
}

.buttons span {
  position: relative;
  width: 50px;
  height: 50px;
  background: #464646;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.buttons span:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-top: 4px solid #fff;
  border-left: 4px solid #fff;
  transform: rotate(315deg) translate(2px, 2px);
}

.buttons span:nth-child(2)::before {
  transform: rotate(135deg) translate(2px, 2px);
}

.buttons span:active {
  opacity: 0.5;
}

.content {
  position: relative;
  padding: 40px;
  max-width: 600px;
  transition: 0.25s;
  transition-delay: 0s;
  transform: translateY(40px);
  z-index: 10000;
  opacity: 0;
}

.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.5s;
}

/*.........................................*/

/* SECTIONS AND MAIN BUTTON */

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  }
    
.btn {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 2rem;
  border: 2px solid #333;
  border-radius: 20px;
  color: #555;
  background-color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.3s;
  }
  
.btn:hover {
  color: #fff;
  background: #555;
  }
.btn:hover {
  background-color: #555;
  }
  
  /* About section */

.container-about {
  max-width: 140rem;
  padding: 5rem 3.2rem;
  margin: 20px auto;
  }
  
.section-about {
  padding: 9.6rem 0;
  }
  

/* img profile about me */

.about-me-img {
  border-radius: 15px;
  max-width: 95%; 
  height: auto;
  object-fit: cover; 
}

/* grid 2 za about me section */


.grid2 {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid2--2-cols {
  grid-template-columns: repeat(2, 1fr);
}


  /* Collection section */

.section-collection {
  padding: 9.6rem 0;
  }  
  
  /* Gallery section */

.section-gallery {
  padding: 9.6rem 0;
  }
  
  
/* ABOUT SECTION and COLLECTION section */

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  text-align: center;
  }

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  }

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  margin-top: 1.6rem;
  letter-spacing: 0.75px;
  text-align: center;
}
 
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

/* centriranje slike */

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  border-radius: 15px;
  max-width: 80%; 
  height: auto;
  object-fit: cover; 
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
 

/*..............................................*/

/* GALLERY SECTION */

.section-btc {
  background-color: #fbf7f3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.btc-container {
  padding: 9.6rem;
  display: grid;
}

.small-heading {
  font-size: 2rem;
  text-align: center; 
  margin-bottom: 4.6rem;
  font-weight: 600;
  color: #5f5954;
  margin-bottom: 8rem;
  letter-spacing: 0.95px;
}

.btc-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.btc-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  padding-bottom: 8rem;
}


.btc-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  text-align:left;
}

.btc-name {
  font-size: 1.8rem;
  color: #aa6e39;
  font-weight: 400;
  padding: 2rem;
  text-align: center;
}

.icon {
  width: 32px;
  height: 32px;
  color: #3f3232;
  margin-bottom: 1.2rem;
}

/* GALLERY PART */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  border-radius: 15px;
}

.gallery-item img:hover {
  transform: scale(1.1) ;
}

/* CONTACT */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 9.6rem 0;
}

.contact .contactForm {
  position: relative;
  width: 100%;
  max-width: 70rem;
  margin-top: 2rem;
}

.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.contact .contactForm .row2 {
  width: 100%;
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 1.5rem;
  border: 1px solid #381515;
  border-radius: 10px;
  outline: none;
  background: #fff;
  color: #333;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.contact .contactForm .row2 textarea {
  resize: none;
  height: 20rem;
}

.contact-text {
  font-size: 1.8rem;
  line-height: 1.8;
}


/* FOOTER */

footer {
  padding: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; 
  background: #f8f8f8;
  border-top: 1px solid rgb(0, 0, 0, 0.05);
}

.footerMenu {
  display: flex;
}

.footerMenu li {
  list-style: none;
}

.footerMenu a {
  display: inline-block;
  text-decoration: none;
  margin: 2rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #333;
  font-weight: 400;
  font-size: 1.8rem;
}

.footerMenu a:hover,
.footerMenu a:active {
  color: #8c7560;
}

.copyrightText {
  color: #333;
  text-align: center;
  letter-spacing: 1px;
}

