/* BELOW 1200px (Landscape Tablets) */

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .about-containers {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* BELLOW 994px (mobile)*/
@media (max-width: 59em) {

  html {
      /* 8px / 16px = 0.5 = 50% */
      font-size: 50%;
    }

  /* SECTIONS */

  section {
    padding: 50px 17%;
  }
  
  .profile-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .btn-mobile-nav {
      display: block;
      z-index: 9999;
  }

  .icon-mobile-nav {
    margin: 5rem;
  }
  .main-nav {
    background-color: rgb(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    /*Hide the navigation*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  
  /* NAV - OPEN */ 
  
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  
  /* we want it to be seen only when open class exist*/
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  
  /* menu icon will be hidden */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  
  header {
    padding: 2rem 2rem;
  }
  
  header.sticky {
    padding: 1rem 2rem;
  }
  
  /* PROFILE IMG */

  .profile-photo {
    width: 100%;
    height: auto; 
  }
  .section__pic-container {
    margin: auto;
    height: 350px;
    width: 350px;
  }

  /* ABOUT SECTION */

  .about-containers {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
}  
















































/* @media screen and (max-width: 1400px) {
 
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
  
}
/* BELLOW 994px (mobile)*/
/* @media (max-width: 994px) {
  article {
    font-size: 1rem;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 500px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: auto;
    margin-bottom: 0;
  }

  .profile-photo {
    width: 100%;
    height: 100%; 
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem
  }
  
  article {
    font-size: 1rem;
    justify-content: flex-start;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0.5rem;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
    justify-content: center;
    }
  
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}  */

